# ignite-spark-df-example

./: .gitignore  pom.xml
src/main/resources/: ignite-config.xml
src/main/scala/org/apache/ignite/scalar/examples/spark/: LoadCSVDataToIgnite.scala  Match.scala  Player.scala  StandaloneClustersExample.scala
